REACT_APP_MANGADEX_BASE_URL= https://api.mangadex.org
REACT_APP_MANGADEX_COVER_IMAGE_URL= https://uploads.mangadex.org/covers
REACT_APP_CORS_PROXY= https://cors-anywhere.herokuapp.com/
REACT_APP_NGROK_ADDRESS= https://535e-2401-4900-1c72-fff9-659b-52ea-e870-3d8e.ngrok-free.app/